{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "route-planner",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "D:/tmp/route_planner"],
      "port": 8765
    }
  ]
}
